<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>产品</title>
	<link rel="stylesheet" type="text/css" href="css/chanping.css"/>
	<style>
			/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}		
	</style>
</head>
<body>
	<section class="hader"id="top">
		<div class="hader-1">
			<ul class="hader-right clearfix">
				<li><a href="index.html">首页</a></li>
				<li class="position_1"><a href="##">产品</a>
					<dl class="position_1_2"style="display: none;">
					<dd><a href="##">新媒体项目</a>
						<dl class="position_1_2_3"style="display: none;">
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
						</dl>
					</dd>
					<dd><a href="##">企业级应用</a>
						<dl class="position_1_2_3"style="display: none;">
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
						</dl>
					</dd>
					<dd><a href="##">垂直搜索</a>
						<dl class="position_1_2_3"style="display: none;">
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
						</dl>
					</dd>
					<dd><a href="##">监测监控</a>
						<dl class="position_1_2_3"style="display: none;">
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
						</dl>
					</dd>
					<dd><a href="##">金融信贷</a>
						<dl class="position_1_2_3"style="display: none;">
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
							<dd><a href="##">千寻独家新闻线索管理系统</a></dd>
						</dl>
					</dd>
				</dl>
				</li>
				<li class="position_1"><a href="neiye.html">服务</a>
					<dl class="position_1_2"style="display: none;">
						<dd><a href="##">解决方案</a>
							<dl class="position_1_2_3" style="display: none;">
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>
							<dd><a href="##">金融云储存方案</a></dd>	
						</dl>
						</dd>
						
						<dd><a href="##">数据中心</a>
							<dl class="position_1_2_3"style="display: none;">
								<dd><a href="##">高端客户数据库</a></dd>
								<dd><a href="##">高端客户数据库</a></dd>
								<dd><a href="##">高端客户数据库</a></dd>
								<dd><a href="##">高端客户数据库</a></dd>
								<dd><a href="##">高端客户数据库</a></dd>
								<dd><a href="##">高端客户数据库</a></dd>
							</dl>
						</dd>
						<dd><a href="##">商务合作</a>
							<dl class="position_1_2_3"style="display: none;">
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
								<dd><a href="##">软件外包项目合作</a></dd>
							</dl>
						</dd>
					</dl>
				</li>
				<li><a href="##">客户案例</a></li>
				<li class="position_1"><a href="##">关于我们</a>
					<dl class="position_1_2"style="display: none;">
						<dd><a href="##">公司简介</a></dd>
						<dd><a href="##">公司动态</a></dd>
						<dd><a href="##">行业动态</a></dd>
						<dd><a href="##">联系方式</a></dd>
						<dd><a href="##">企业文化</a></dd>
						<dd><a href="##">管理团队</a></dd>
						<dd><a href="##">旗下公司</a></dd>
						<dd><a href="##">加入我们</a></dd>
						<dd><a href="##">媒体报道</a></dd>
					</dl>
				</li>
			</ul>
		</div>
	</section>
	<section id="top">
		<div class="top-img">
			<img src="images/top-bg-1.png"/>
		</div>
		
	</section>
	<div class="top-wenben">
			<ul class="top-wenben-1">
				<li class="current" data="*"><a href="##">所有产品</a></li>
				<li data=".bg1"><a href="##">企业级应用</a></li>
				<li data=".bg2"><a href="##">个人应用</a></li>
				<li data=".bg3"><a href="##">后台增加</a></li>
				<li data=".bg4"><a href="##">前台增加</a></li>
			</ul>
		</div>
	<section class="Middle">
		<ul class="tupian">
			<li class="bg1"><a href="neiye.html"><img src="images/four-1.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg2"><a href="neiye.html"><img src="images/four-2.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg3"><a href="neiye.html"><img src="images/four-3.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg4"><a href="neiye.html"><img src="images/four-4.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg4"><a href="neiye.html"><img src="images/four-4.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg3"><a href="neiye.html"><img src="images/four-3.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg2"><a href="neiye.html"><img src="images/four-2.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg1"><a href="neiye.html"><img src="images/four-1.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg2"><a href="neiye.html"><img src="images/four-2.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg4"><a href="neiye.html"><img src="images/four-4.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg1"><a href="neiye.html"><img src="images/four-1.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
			<li class="bg3"><a href="neiye.html"><img src="images/four-3.png"/><i><img src="images/dian.png"/>产品名称实例</i></a></li>
		</ul>
	</section>
	
	<section class="bottom">
		<div class="all">

		<div class="bottom_centent">
			<h3>资讯动态 NEWS</h3>
				<ul class="bottom_wenben">
					
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
					<li><a href="">我们的团队在互联网、移动互联网</a></li>
				</ul>			
		</div>
		
		<div class="bottom_centent">
			<h3>友情链接 LINK</h3>
				<ul class="bottom_wenben2">
					<li><a href="">我们的团队在互联网</a></li>
					<li><a href="">我们的团队在互联网</a></li>
					<li><a href="">我们的团队在互联网</a></li>
					<li><a href="">我们的团队在互联网</a></li>
					<li><a href="">我们的团队在互联网</a></li>
					<li><a href="">我们的团队在互联网</a></li>
					<li><a href="">我们的团队在互联网</a></li>
				</ul>			
		</div>
		
		<div class="bottom_centent">
			<h3>联系汇众 CANTACT</h3>
				<ul class="bottom_wenben3">
					<li class="fangtu"><i></i>+86-755-23042521</li>
					<li class="fangtu2"><i></i>18676698321&nbsp&nbsp&nbsp18676698321</li>
					<li class="fangtu3"><i></i>87274672&nbsp&nbsp&nbsp&nbsp&nbsp872766985</li>
					<li class="fangtu4"><i></i>87274672@qq.com</li>
					<li class="fangtu5"><i></i>广东省-深圳市-宝安区轻铁西三巷五号1403室</li>
				</ul>			
		</div>
		</div>
	</section>
	<section class="bottom_1">
		<div class="bottom_2">
			<i class="bottom_1_1"><span>Copyright © 汇众科技zzzcc所有  渝：备2013000000　　 站长统计</span></i>
			<i class="bottom_1_2"></i>
		</div>
	</section>
	<ul class="guding">
		<li><a href="##"><img src="images/guding-1.png"/></a></li>
		<li><a href="https://im.qq.com/"><img src="images/guding-2.png"/></a></li>
		<li><a href="http://weibo.com/?sudaref=www.baidu.com&retcode=6102"><img src="images/guding-3.png"/></a></li>
		<i><a href="#top"><img src="images/guding-4.png"/></a></i>
	</ul>
	
	
	
	
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.isotope.min.js"></script>
	<script src="js/chanping.js"></script>
	<script>
$('.tupian').isotope({
	itemSelector: '.tupian li'
});

$('.top-wenben-1 li').click(function(){
	$(this).addClass('current').siblings('li').removeClass('current');
	var dataValue=$(this).attr('data');
	$('.tupian').isotope({
		itemSelector: '.tupian li',
		filter:dataValue
	});
});
</script>
</body>
</html>