  body,section,span,ul,li,i,a,b,img,div,h1,h2,h3,h4,h5,h6,input,dl,dt,dd,form{margin: 0;padding: 0;}
    body{font-family: "微软雅黑";font-size: 12px;color: #3d3d3d;}
    a{text-decoration: none;color: #fff;}
    a:hover{color:#60c0f9;}
    li{list-style: none;}
    p{list-style: none;}
    img{ border:none 0; vertical-align: top;}
    i{font-style:normal}
    .bg(@tu,@x,@y,@w,@h){background: url("../images/@{tu}")no-repeat @x @y ~"/" @w @h;}
    .clearfix{*zoom:1}    
    .clearfix:after{height: 0;font: 0;clear: both;visibility:hidden;content: ".";display: block;}
    .hader{height: 126px;width: 100%;border-top: 7px solid #006bb4;}
    .hader-1{width: 1000px;height: 100%;margin: 0 auto;background: url(../images/top-img.png) no-repeat left;}
    .hader-right{float: right;font-size: 18px;width: 482px;height: 40px;margin-top: 43px;
    li{float: left;margin: 0 34px 0 12px;height: 50px;}
    a{color: #3d3d3d;}
    a:hover{color:#60c0f9;}}
    .position_1{position: relative;}
    .position_1_2{position: absolute;left:-10px;top: 50px; width:203px;height:auto;border: 2px solid #e5e5e5;border-radius: 4px;z-index:67;background: #fff;padding:20px 20px 0 15px; 
    dd{float: left;width:213px;line-height: 38px;position: relative;font-size:12px ;height: 38px;padding-left:10px;
    a:hover{background: #eeeeee;border-radius:4px;}
    a{float:left;width: 190px;padding-left: 10px;}
    }
    }
    .position_1_2_3{position: absolute;left: 100%;top: -10px; width: 196px;height:auto;border: 2px solid #e5e5e5;border-radius: 4px;z-index:67;background: #fff;padding: 16px 16px 0 26px;
    dd{float: left;width:180px;line-height: 36px;font-size:12px;height: 36px;
     a:hover{background: #eeeeee;border-radius:4px;}
    a{float: left;width: 180px;}
        }
    }
    
    
    #top{width: 100%;height: auto;}
    .top-img{width:100%;margin: 0 auto;height:262px;
    img{height: 100%;width: 100%;}}
    .top-wenben{width: 100%;height: 67px;background: url(../images/top-bg-2.png) no-repeat #eaeaea;
    ul{width: 1000px;height:53px;margin: 0 auto;padding-top: 14px;
    li{float: left;width: 84px;height: 36px;padding-left: 24px;margin-right: 23px;
    a{display: block;width: 82px;height: 36px;line-height: 36px;text-align: center;color: #222222;}}
    li:hover{background: url(../images/li-bg.png)no-repeat;}
    a:hover{color: #0771ba;}}}



    .Middle{width: 1000px;height: 650px;margin: 0 auto;padding: 63px 0  0 1px;overflow: hidden;
    ul{width: 1100px;height: 100%;
    li{float: left;margin: 0 27px 30px 0;width: 228px;height: 170px;
    a{display: block;width: 100%;height: 100%;
    i{width: 180px;padding: 5px;font-size: 14px;color: #222222;
    img{margin: 6px 4px 0 0;}}}}}}
    
    
    .bottom{width: 100%;height: 300px;border-bottom: 1px solid #00223a;background: url(../images/bottom_bg.png);padding-top: 22px;}
    .all{width: 1000px;height: 100%;margin: 0 auto;
    h3{padding-left:23px;font-size: 14px;color: #fff;}
    ul{width: 331px;border: 1px solid #75c2f7;margin-top:14px;}}
    .bottom_centent{width: 333px;height: 252px;float: left;}
    .bottom_wenben{line-height: 24px;padding-top: 10px;height: 196px;background: url(../images/bottom-bg.png) no-repeat;
    li{padding-left: 24px;color: #fff;}}
    .bottom_wenben2{padding-top: 16px;height: 190px;line-height: 24px;margin-left: -1px;background: url(../images/bottom-bg.png) no-repeat;
    li{padding-left: 24px;color: #fff;}}
    .bottom_wenben3{padding-top: 8px;height: 198px;line-height: 24px;margin-left: -1px;background: url(../images/bottom-bg.png) no-repeat;
    li{padding-left: 25px;color: #fff;height: 35px;}}
    .fangtu i{background:url(../images/fangtu.png) no-repeat;width: 30px;height: 34px;display: block;float: left;overflow: hidden;}
    .fangtu2 i{background:url(../images/fangtu.png) no-repeat;width: 30px;height: 34px;display: block;float: left;overflow: hidden;background-position:0px -34px;}
    .fangtu3 i{background:url(../images/fangtu.png) no-repeat;width: 30px;height: 34px;display: block;float: left;overflow: hidden;background-position:0px -72px;}
    .fangtu4 i{background:url(../images/fangtu.png) no-repeat;width: 30px;height: 34px;display: block;float: left;overflow: hidden;background-position:0px -107px;}
    .fangtu5 i{background:url(../images/fangtu.png) no-repeat;width: 30px;height: 34px;display: block;float: left;overflow: hidden;background-position:0px -142px;}
    .bottom_1{width: 100%;height: 70px;background: #003a61;
    div{width: 1000px;height: 100%;margin: 0 auto;}}
    
    .bottom_1_1{width: 600px;height: 40px;margin-top:14px;float: left;background: url(../images/fangtu.png) no-repeat left;background-position:-76px 0px;
    span{padding-left:48px ;color: #fff;line-height: 40px;}}
    .bottom_1_2{position: fixed;left: 50%;bottom:28px;margin-left: 454px; width: 44px;height: 44px;margin-top: -2px;background: url(../images/fangtu.png)no-repeat #0570ba;background-position:-26px 9px;}


.guding{position: fixed;left: 50%;top:50%;width: 60px;height: 200px;margin-left: 740px;
    li{width: 60px;height: 60px;border: 1px solid #d0d0d0;margin-top:-1px ;}
    i{width:62px;height: 14px;
    }
    }

















